{
  "name": "@vue-skin/playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue-skin/basecoat": "file:../packages/basecoat",
    "@vue-skin/bootstrap": "file:../packages/bootstrap",
    "@vue-skin/core": "file:../packages/core",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@acmepy/icon-forge": "github:acmepy/icon-forge"
  }
}
